C:\Works\asp.net\sam\bin\Debug\net9.0\appsettings.Development.json
C:\Works\asp.net\sam\bin\Debug\net9.0\appsettings.json
C:\Works\asp.net\sam\bin\Debug\net9.0\sam.staticwebassets.runtime.json
C:\Works\asp.net\sam\bin\Debug\net9.0\sam.staticwebassets.endpoints.json
C:\Works\asp.net\sam\bin\Debug\net9.0\sam.exe
C:\Works\asp.net\sam\bin\Debug\net9.0\sam.deps.json
C:\Works\asp.net\sam\bin\Debug\net9.0\sam.runtimeconfig.json
C:\Works\asp.net\sam\bin\Debug\net9.0\sam.dll
C:\Works\asp.net\sam\bin\Debug\net9.0\sam.pdb
C:\Works\asp.net\sam\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Works\asp.net\sam\obj\Debug\net9.0\sam.GeneratedMSBuildEditorConfig.editorconfig
C:\Works\asp.net\sam\obj\Debug\net9.0\sam.AssemblyInfoInputs.cache
C:\Works\asp.net\sam\obj\Debug\net9.0\sam.AssemblyInfo.cs
C:\Works\asp.net\sam\obj\Debug\net9.0\sam.csproj.CoreCompileInputs.cache
C:\Works\asp.net\sam\obj\Debug\net9.0\sam.MvcApplicationPartsAssemblyInfo.cache
C:\Works\asp.net\sam\obj\Debug\net9.0\sam.RazorAssemblyInfo.cache
C:\Works\asp.net\sam\obj\Debug\net9.0\sam.RazorAssemblyInfo.cs
C:\Works\asp.net\sam\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Works\asp.net\sam\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Works\asp.net\sam\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Works\asp.net\sam\obj\Debug\net9.0\scopedcss\bundle\sam.styles.css
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\i23vuguwjv-61n19gt1b8.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\0u9q7ifsjb-bqjiyaj88i.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\v1bwbs2sln-c2jlpeoesf.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\1t0h7ismyk-erw9l3u2r3.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\vgbgx183el-aexeepp0ev.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\dth4jesavt-d7shbmvgxk.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\kaycurn5yh-ausgxo2sd3.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\qjm7hw83ev-k8d9w2qqmf.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\p1qm8tat5v-cosvhxvwiu.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\cfarpy66br-ub07r2b239.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\0dbd3h07n2-fvhpjtyr6v.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\l9tcmwuysg-b7pk76d08c.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\ab9j1s3r5p-fsbi9cje9m.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\ne1a69m8us-rzd6atqjts.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\qy9pv1r1af-ee0r1s7dh0.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\n5q0au7a1c-dxx9fxp4il.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\djkpqarfgr-jd9uben2k1.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\uqk9spves0-khv3u5hwcm.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\4kehjhgroq-r4e9w2rdcm.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\je1b24092f-lcd1t2u6c8.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\dw7n68t7cr-c2oey78nd0.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\m29m3ne0l8-tdbxkamptv.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\8bt2iunn2i-j5mq2jizvt.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\nq95uf8ly7-06098lyss8.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\4vi3zv3brk-nvvlpmu67g.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\w59ds9l7ym-s35ty4nyc5.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\xj7t2wnj2c-pj5nd1wqec.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\yswxxn50ef-46ein0sx1k.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\5p9iji16el-v0zj4ognzu.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\2hx8qql7fa-37tfw0ft22.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\euytyn5yyz-hrwsygsryq.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\rwwcf5ayg6-pk9g2wxc8p.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\vdoz7tp09w-ft3s53vfgj.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\6jgtfe9msb-6cfz1n2cew.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\agowii7gfa-6pdc2jztkx.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\8kj77xn3ey-493y06b0oq.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\bofmejsp2z-iovd86k7lj.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\fvcde4d7zw-vr1egmr9el.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\jh4cipzjon-kbrnm935zg.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\ezyvsxekls-jj8uyg4cgr.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\ihtcvlbg2d-y7v9cxd14o.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\w3sq7lrjrl-notf2xhcfb.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\3divipcnbf-h1s4sie4z3.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\v0rjs8cprd-63fj8s7r0e.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\fdppalnnt6-0j3bgjxly4.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\361yc99lg8-47otxtyo56.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\w8ixzt3yhv-4v8eqarkd7.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\vk2asitryh-356vix0kms.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\ukpzeyx9mn-83jwlth58m.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\pyvml6z0x0-mrlpezrjn3.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\fn2z1at7wj-lzl9nlhx6b.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\ebwz0tmt4y-ag7o75518u.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\f47899dv4x-x0q3zqp4vz.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\6yvbmwar8r-0i3buxo5is.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\z3mudpd6fl-o1o13a6vjx.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\hu0r3mq9so-ttgo8qnofa.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\ox4u2fne0w-2z0ns9nrw6.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\j3ot89rdam-muycvpuwrr.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\ultuqkxb6t-87fc7y1x7t.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\qb8tb78zyp-mlv21k5csn.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\staticwebassets.build.json
C:\Works\asp.net\sam\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Works\asp.net\sam\obj\Debug\net9.0\staticwebassets.development.json
C:\Works\asp.net\sam\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Works\asp.net\sam\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Works\asp.net\sam\obj\Debug\net9.0\sam.dll
C:\Works\asp.net\sam\obj\Debug\net9.0\refint\sam.dll
C:\Works\asp.net\sam\obj\Debug\net9.0\sam.pdb
C:\Works\asp.net\sam\obj\Debug\net9.0\sam.genruntimeconfig.cache
C:\Works\asp.net\sam\obj\Debug\net9.0\ref\sam.dll
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\bi2zr2hczb-ky7l2t7l4j.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\2hj490qcaz-v0x61o0lhs.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\it7hl55wfw-cyzop8vf5y.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\lblydbty2f-hej002npmc.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\04yojkedcv-ah0wk7lj9o.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\rpyuj9k9i0-1sxkmzhh90.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\c4psxnhekp-g8x9159ezh.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\n4p7r4qp2g-aqw9m7f7wk.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\u98erzspk1-fcqo78j4jq.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\j4fmbb19pi-ddsjvv508y.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\f373fgl3w1-jwg8gt6eyr.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\7a8yyenm6g-08p5z336yv.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\udfwr9ltnh-14ahgnu5rk.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\12f2di9jeh-8g45q3blkq.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\syku4jy0rp-zb5m1k0t4r.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\em9lxuhg8o-ax7bz0znxi.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\jqge9j3u4b-2o7n0zhwvl.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\kt03ttbh4n-3d0o6ulm4i.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\6a54pbpmlt-1b2p4066pb.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\vc5l644lyo-4mpqo27vxd.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\mtuxokyi86-2vjm1b9iyr.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\xm1nviabif-ussalpyq4o.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\118esjt2zr-x2iksdoaix.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\gsgccwh2v0-t0eu8fjwxf.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\zh2pu4qy3v-cekyg9rg6z.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\5fgfprthym-4e9jevli9d.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\9nt6b4bghj-qyjiypb3k6.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\pjtdxuhrqs-7s2n0ol71w.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\w76feojslv-ehgnz7f14e.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\bdf0zp2yza-5pze98is44.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\3t9x08s0os-4094rpi4f9.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\fq7g68igvi-4auj6r7g7o.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\swojz3gsq2-wopsamlasg.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\i2mo0fpocg-79l73tsp3y.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\a5pg08d4og-yema4kar7o.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\kzz7qp2ahs-huew4zk96v.gz
C:\Works\asp.net\sam\obj\Debug\net9.0\compressed\h21vvrf00o-gip9gayhgt.gz
