is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sam
build_property.RootNamespace = sam
build_property.ProjectDir = C:\Works\asp.net\sam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Works\asp.net\sam
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Works/asp.net/sam/Views/About/Annual.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQW5udWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/About/BusinessPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQnVzaW5lc3NQb2xpY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/About/Committee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQ29tbWl0dGVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/About/Directors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcRGlyZWN0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/About/Executives.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcRXhlY3V0aXZlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/About/Financial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcRmluYW5jaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/About/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/About/VicePresident.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcVmljZVByZXNpZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/About/Vision.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcVmlzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Assets/AssetCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXRzXEFzc2V0Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Assets/AssetDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXRzXEFzc2V0RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Assets/AssetList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXRzXEFzc2V0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Assets/CompareResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXRzXENvbXBhcmVSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Assets/Promotion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXRzXFByb21vdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Assets/PromotionDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzZXRzXFByb21vdGlvbkRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/News/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/News/Video.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xWaWRlby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/News/VideoDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xWaWRlb0RldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Shared/_offcanvasSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9vZmZjYW52YXNTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Shared/_PartialFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Shared/_PartialHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsSGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Shared/_SearchPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWFyY2hQYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Shared/_SpriteIcons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TcHJpdGVJY29ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Works/asp.net/sam/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
